REACT_APP_FIREBASE_API_KEY=AIzaSyBzrhZqq8z0UCNQpw64DBwl7lTSs1dIbhE
REACT_APP_FIREBASE_AUTH_DOMAIN=stockmarketapp-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://stockmarketapp-dev.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=stockmarketapp-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=stockmarketapp-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=471013940143
REACT_APP_FIREBASE_APP_ID=1:471013940143:web:cf77b3a80f02cead8a2d5a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GT465HYXCG